{
  "name": "emry-ui",
  "version": "0.0.0",
  "private": true,
  "author": "Thomas Taylor (https://thmsmtylr.com)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "packages/ui/presets/src/dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thmsmtylr/emry-ui.git",
    "directory": "packages"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "directory": "./src"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook": "turbo run storybook",
    "build:storybook": "turbo run build:storybook",
    "build:ui": "turbo run build:ui",
    "build:presets": "turbo run build:presets",
    "release:presets": "turbo run release:presets",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.9.3",
    "@parcel/transformer-typescript-types": "2.9.3",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "typescript": ">=3.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
